<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="wnameth=device-wnameth, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./statics/style.css">
</head>
<body>
<h1>Bienvenido al motor de búsqueda de taller de monos</h1>
<form autocomplete="on" method="post" action="./dynamics/search.php">
  <fieldset>
    <label for="busqueda">Ingresa las palabras que deseas buscar:</label><br>
    <input type="text" id="busqueda" name="busqueda" required><br><br>
    <label for="modo">Selecciona tu modo de búsqueda :D:</label><br>
    <select id="modo" name="modo" required>
      <option value="">Selecciona uno</option>
      <option value="normal">Normal</option>
      <option value="palabras">Palabras</option>
      <option value="desorden">Desorden</option>
    </select><br><br>
    <label for="zonaHoraria">¿Cuál es la zona horaria de tu preferencia?:</label><br>
    <select id="zonaHoraria" name="zonaHoraria" required>
      <option value="">Selecciona uno</option>
      <option value="America/Mexico_City">Ciudad de México</option>
      <option value="America/New_York">Nueva York</option>
      <option value="Europe/Madrid">Madrid</option>
    </select><br><br>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </fieldset>
</form>
</body>
</html>